# BindUpMobileApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/bindup/vcard/vcardapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rrty6/vcardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bindup/vcard/vcardapp/: BindUpGlideModuleForUse.java  Errors
app/src/main/java/com/bindup/vcard/vcardapp/data/: MainOperations.java
app/src/main/java/com/bindup/vcard/vcardapp/data/exchange/: ExchangeModel.java
app/src/main/java/com/bindup/vcard/vcardapp/data/managers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/bindup/vcard/vcardapp/data/network/: NetworkOperations.java  RestService.java  ServiceGenerator.java
app/src/main/java/com/bindup/vcard/vcardapp/data/operations/: JobBroadcastReceiver.java  JobInitiation.java  JobIntentService.java  MyJobService.java
app/src/main/java/com/bindup/vcard/vcardapp/utils/: App.java  AppConfig.java  BitmapHelper.java  Const.java  PreferenceKeys.java  UIHandler.java
app/src/main/java/com/example/rrty6/vcardapp/: BindUpGlideModuleForUse.java
app/src/main/java/com/example/rrty6/vcardapp/data/: MainOperations.java
app/src/main/java/com/example/rrty6/vcardapp/utils/: App.java  AppConfig.java  BitmapHelper.java  Const.java  PreferenceKeys.java  Resources.java  UIHandler.java
app/src/main/res/drawable/: blue_onclick_grey.xml  field_back.xml  ic_add_black_24dp.xml  ic_edit_black_24dp.xml  ic_group_add_black_24dp.xml  ic_search_black_24dp.xml  mydialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_registration.xml  activity_share.xml  agreement_fragment.xml  contact_fragment.xml  fragment_share.xml  group_fragment.xml  group_view_edit_and_create_fragment.xml  groups_no_groups_view.xml  layout_contacts_list_item.xml  layout_groups_list_item.xml  layout_main_feed.xml  layout_share_list_item.xml  my_vcard_first_login.xml  my_vcard_fragment.xml  navigation_header.xml  vcard_view_edit_and_create_fragment.xml  vcard_view_for_contacts_preview_fragment.xml  vcard_view_for_contacts_preview_fragment_test.xml  vcard_view_for_editing_fragment.xml  vcard_view_for_preview_fragment.xml
app/src/main/res/menu/: menu_navigation.xml  top_navigation_menu_contacts.xml  top_navigation_menu_contacts_and_groups.xml  top_navigation_menu_contacts_and_groups_preview.xml  top_navigation_menu_contacts_preview.xml  top_navigation_menu_groups_preview.xml  top_navigation_menu_my_vcards.xml  top_navigation_menu_my_vcards_edit.xml  top_navigation_menu_my_vcards_preview.xml  top_navigation_menu_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bindup/vcard/vcardapp/: ExampleUnitTest.java
app/src/test/java/com/example/rrty6/vcardapp/: ExampleUnitTest.java
(+142 files in other folders)
