apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bindupkey'
            keyPassword 'QuiewAz13XxdsaqwWer'
            storeFile file('/home/adventurer/keyforbindup/bindupkey.jks')
            storePassword 'QuiewAz13XxdsaqwWer'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bindup.vcard.vcardapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionName '1.1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 5
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile '/home/adventurer/AndroidStudioProjects/Bind-up Project/Bind-Up Project/BACKUP VCARD APP/VCardApp/app/proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //circle images
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'commons-io:commons-io:2.6'
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
