<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LTD="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/mainBackground">



    </RelativeLayout>

    <ScrollView
        android:id="@+id/preview_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Top Half of Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp">

                <!--VCARD-->
                <android.support.v7.widget.CardView
                    android:id="@+id/edit_cardview_vcard"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/vcard_view_fragment_margin_right"
                    android:layout_marginLeft="@dimen/vcard_view_fragment_margin_left"
                    android:layout_marginRight="@dimen/vcard_view_fragment_margin_right"
                    android:layout_marginStart="@dimen/vcard_view_fragment_margin_left"
                    android:background="@color/mainBackground"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false">

                    <!--LOGO!!!-->

                    <ImageView
                        android:id="@+id/preview_logo"
                        android:layout_width="125dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"/>

                    <!--TEXT FIELD CONTAINER-->

                    <RelativeLayout
                        android:id="@+id/preview_surname_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:gravity="right"
                        android:paddingTop="@dimen/vcard_view_fragment_margin_left">

                        <RelativeLayout
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <!--SURNAME FIELD-->

                            <TextView
                                android:id="@+id/edit_surname_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="10sp" />

                            <!--NAME FIELD-->

                            <TextView
                                android:id="@+id/edit_name_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_toRightOf="@+id/edit_surname_text_view"
                                android:paddingLeft="5dp"
                                android:textColor="@color/Black"
                                android:textSize="10sp" />

                            <!--MIDDLENAME FIELD-->

                            <TextView
                                android:id="@+id/edit_middle_name_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_name_text_view"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="10sp" />

                            <!--COMPANY NAME FIELD-->

                            <TextView
                                android:id="@+id/edit_company_name_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_middle_name_text_view"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="10sp" />

                            <!--ADRESS FIELD-->

                            <TextView
                                android:id="@+id/edit_adress_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_company_name_text_view"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="10sp" />

                            <!--POSITION FIELD-->

                            <TextView
                                android:id="@+id/edit_position_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_adress_text_view"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/Black"
                                android:textSize="10sp" />

                            <!--WEB-SITE FIELD-->

                            <TextView
                                android:id="@+id/edit_website_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_position_text_view"
                                android:textColor="@color/Black"
                                android:textSize="10sp" />

                            <!--WEB-SITE FIELD-->

                            <TextView
                                android:id="@+id/edit_phone_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_website_text_view"
                                android:textColor="@color/Black"
                                android:textSize="10sp" />

                            <!--EMAIL FIELD-->

                            <TextView
                                android:id="@+id/edit_email_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_phone_text_view"
                                android:textColor="@color/Black"
                                android:textSize="10sp" />
                        </RelativeLayout>


                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


            <!-- Bottom Half of Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/edit_vcard_id_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">



                    <EditText
                        android:id="@+id/edit_surname_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />
                </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/edit_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/edit_middle_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/edit_company_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/edit_adress_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/edit_position_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/edit_website_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/edit_phone_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/edit_email_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </RelativeLayout>

                <!--SAVE BUTTON!!!-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <Button
                            android:id="@+id/edit_btn_update"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="UPDATE"
                            android:elevation="5dp"/>

                        <Button
                            android:id="@+id/edit_btn_change_logo"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@color/colorPrimary"
                            android:layout_toRightOf="@id/edit_btn_update"
                            android:text="Change Logo"
                            android:elevation="5dp"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>








